<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/XHTML1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
div.header {
background:lightgreen;
position:absolute;
top:0px;
left:0px;
width:100%;
height:100px;
text-align:center;

 }
 div.leftcol {
 background:white;
position:absolute;
top:100px;
left:0px;
width:50%;
height:600px;
 }
  
  div.rightcol {
 background:white;
position:absolute;
top:100px;
left:50%;
width:50%;
height:600px;
text-align:center;
 }
 .col{
display:none;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
	}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.active, .accordion:hover {
    background-color: #ccc; 
}
#image{
	background-color:#FFFFFF;
	height:400px;
	width:600px;
	float:left;
	padding:50px;
}
#my11{
width: 10em; 
	height: 3em;
	text-align:center};
</style>
</head>
<body>
<div class="header"><h1>TASTING TABLE</h1></div>
<br /><br /><br />
<p id="image">
<img src="https://d2x3bkdslnxkuj.cloudfront.net/2396470_300.jpg" id="mainpage" height="400px" width="500px" />
</p>
<div class="rightcol"><p style=" margin-left:auto;margin-right:auto;display:block;margin-top:16%;margin-bottom:0%;"><h1>WELCOME TO TASTING TABLE</h1></p></div>
</body>
<script src="script.js" type="text/javascript" ></script>
</html>